<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="main.js"></script>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #333;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #4CAF50;
}

main {
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
}

.product-form {
    max-width: 400px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.product-form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.product-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-form button:hover {
    background-color: #45a049;
}

</style>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="/">Inicio</a></li>
                <li><a href="/shop">Tienda</a></li>
                <li><a href="/add-product">Agregar Producto</a></li>
                <li><a href="/carrito">Carrito</a></li>
                <li><a href="/log-in">Iniciar Sesión</a></li>
                <li><a href="/sign-in">Registrarse</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Agregar Producto</h1>
        <form action="/product" method="POST" class="product-form">
            <label for="title">Nombre del Producto:</label>
            <input type="text" id="title" name="title" required>
            <button type="submit">Enviar</button>
        </form>
    </main>
</body>
</html>
