<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" type="text/css" media="screen" href="/views/shop.css">
    <script src="main.js"></script>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #333;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #4CAF50;
}

main {
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
}

</style>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="/Inicio">Inicio</a></li>
                <li><a href="/Inventory">Tienda</a></li>
                <li><a href="/add-product">Agregar Producto</a></li>
                <li><a href="/Car">Carrito</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>INVENTARIO DE LA TIENDA ONLINE</h1>
        <p>Ahora que haz iniciado sesión puedes acceder a productos EXCLUSIVOS</p>
    </main>
</body>
</html>